[gd_scene load_steps=2 format=3 uid="uid://vm5nrollegpi"]

[ext_resource type="PackedScene" uid="uid://bsm81g554cs4x" path="res://Scenes/GameCard.tscn" id="1_ssptn"]

[node name="GameCardSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="GameCard" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ssptn")]
layout_mode = 2
cardType = 0

[node name="GameCard2" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ssptn")]
layout_mode = 2
cardType = 1

[node name="GameCard3" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ssptn")]
layout_mode = 2

[node name="GameCard4" parent="CenterContainer/HBoxContainer" instance=ExtResource("1_ssptn")]
layout_mode = 2
cardType = 3
