info face="cozette" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=13 base=10 scaleW=512 scaleH=22 pages=1 packed=0
page id=0 file="cozette.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=463 y=0 width=3 height=10 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=130 y=14 width=5 height=5 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=497 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=58 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=153 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=161 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=136 y=14 width=3 height=5 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=5 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=6 y=0 width=5 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=101 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=109 y=14 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=117 y=14 width=4 height=6 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=45 x=161 y=14 width=7 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=148 y=14 width=4 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=47 x=50 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=169 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=177 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=185 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=193 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=201 y=0 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=210 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=218 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=226 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=234 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=242 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=96 y=14 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=59 x=476 y=0 width=4 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=122 y=14 width=7 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=481 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=489 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=65 x=265 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=273 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=281 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=289 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=297 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=305 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=313 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=72 x=321 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=329 y=0 width=5 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=74 x=335 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=343 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=351 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=359 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=367 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=375 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=80 x=383 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=145 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=391 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=399 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=407 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=415 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=86 x=423 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=431 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=88 x=439 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=447 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=455 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=32 y=0 width=5 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=38 y=0 width=5 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=140 y=14 width=7 height=5 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=95 x=153 y=14 width=7 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=97 x=505 y=0 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=66 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=0 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=74 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=8 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=82 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=90 y=0 width=7 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=98 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=250 y=0 width=6 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=44 y=0 width=5 height=12 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=106 y=0 width=7 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=114 y=0 width=5 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=16 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=110 x=24 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=32 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=120 y=0 width=7 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=128 y=0 width=8 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=40 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=115 x=48 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=257 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=56 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=64 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=72 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=120 x=80 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=137 y=0 width=7 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=88 y=14 width=7 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=16 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=12 y=0 width=3 height=13 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=24 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8470 x=467 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
