[gd_scene load_steps=16 format=3 uid="uid://bsm81g554cs4x"]

[ext_resource type="Shader" path="res://Scenes/Hover.gdshader" id="1_5r1an"]
[ext_resource type="Texture2D" uid="uid://cav68ll2ewsa5" path="res://Assets/TankCardMaster.png" id="1_40ww2"]
[ext_resource type="Shader" path="res://Scenes/GameCard.gdshader" id="1_o2kn0"]
[ext_resource type="Script" path="res://Scenes/GameCard.cs" id="2_dpwh3"]
[ext_resource type="Texture2D" uid="uid://qgvt5fcqlcfd" path="res://Assets/game_frame_texture.tres" id="4_oyddp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xqcbu"]
shader = ExtResource("1_5r1an")
shader_parameter/fov = 179.0
shader_parameter/cull_back = true
shader_parameter/y_rot = -27.444
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewij4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl1mq"]
shader = ExtResource("1_o2kn0")
shader_parameter/Line_Smoothness = 0.073
shader_parameter/Line_Width = 0.104
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = -11.973
shader_parameter/Distortion = 1.257
shader_parameter/Speed = 0.2
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.2
shader_parameter/Position_Max = 0.55
shader_parameter/Alpha = 0.628

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi10j"]
shader = ExtResource("1_5r1an")
shader_parameter/fov = 179.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_g8a78"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_r6742"]
resource_name = "main"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveShader:material:shader_parameter/inset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.196146, 0.196146),
"update": 0,
"values": [0.0, 0.15]
}

[sub_resource type="Animation" id="Animation_esa2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveShader:material:shader_parameter/inset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PerspectiveShader:material:shader_parameter/y_rot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PerspectiveShader:material:shader_parameter/x_rot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_012xn"]
resource_name = "exit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveShader:material:shader_parameter/inset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.241484, 0.241484),
"update": 0,
"values": [0.15, 0.0]
}

[sub_resource type="Animation" id="Animation_sgcnp"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PerspectiveShader:material:shader_parameter/y_rot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 5.00001, -4.99999]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PerspectiveShader:material:shader_parameter/x_rot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -4.99999, 5.00001]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo8jm"]
_data = {
"RESET": SubResource("Animation_esa2k"),
"exit": SubResource("Animation_012xn"),
"main": SubResource("Animation_r6742"),
"spin": SubResource("Animation_sgcnp")
}

[node name="GameCard" type="MarginContainer"]
material = SubResource("ShaderMaterial_xqcbu")
offset_right = 72.0
offset_bottom = 72.0
script = ExtResource("2_dpwh3")
cardType = 2

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(72, 72)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tank" type="TextureRect" parent="SubViewport/Control"]
material = SubResource("ShaderMaterial_ewij4")
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("1_40ww2")

[node name="Glare" type="ColorRect" parent="SubViewport/Control/Tank"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hl1mq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="SubViewport/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_oyddp")

[node name="PerspectiveShader" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mi10j")
layout_mode = 2
texture = SubResource("ViewportTexture_g8a78")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eo8jm")
}
