[gd_scene load_steps=3 format=3 uid="uid://bnsdhe30786fb"]

[ext_resource type="Theme" uid="uid://dlpp8hpy0ciue" path="res://UI/Themes/Main.tres" id="1_eeixe"]
[ext_resource type="PackedScene" uid="uid://clj86wal5eo6v" path="res://Scenes/MainMenu/MainMenu.tscn" id="2_wpuwe"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eeixe")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]

[node name="MainLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 3

[node name="UIControlLayer" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="UILayer/UIControlLayer" instance=ExtResource("2_wpuwe")]
layout_mode = 1

[node name="OverlayLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 4

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 5
