[gd_scene load_steps=3 format=3 uid="uid://bh21abwq7yrd0"]

[ext_resource type="Script" path="res://Scenes/Tank.cs" id="1_d0k2m"]
[ext_resource type="Texture2D" uid="uid://df7jbw25h7vqn" path="res://Assets/Tank.png" id="1_xw1mt"]

[node name="Tank" type="Node2D"]
script = ExtResource("1_d0k2m")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_xw1mt")
hframes = 2
vframes = 2

[node name="Top" type="Sprite2D" parent="."]
texture = ExtResource("1_xw1mt")
hframes = 2
vframes = 2
frame = 1
