# Godot-Steam-Relay-Lobby

./: .editorconfig  .gitattributes  .gitignore  Godot-Peer-2-Peer-Steam-CSharp.csproj  Godot-Peer-2-Peer-Steam-CSharp.csproj.old  Godot-Peer-2-Peer-Steam-CSharp.csproj.old.1  Godot-Peer-2-Peer-Steam-CSharp.csproj.old.2  Godot-Peer-2-Peer-Steam-CSharp.sln  README.md  export_presets.cfg  main.tscn  project.godot  run.sh  steam_appid.txt
.githooks/: post-commit  pre-commit  prepare-commit-msg
.github/workflows/: alpha.yml  format.yml  rc.yml  release.yml  stage_deployment.yml  test.yml
Assets/: game_frame_texture.tres
Assets/Fonts/Cozette/: cozette.fnt  cozette_13.fnt
Autoload/: EventBus.cs  GlobalSignalHandler.cs  GlobalTypes.cs  InputManager.cs  LobbyManager.cs  Logger.cs  MultiplayerManager.cs  SceneManager.cs  StateManager.cs  TransportManager.cs
Autoload/SceneManager/: ModalManager.cs
Core/: EventBus.cs  GlobalTypes.cs  InputManager.cs  LobbyManager.cs  Logger.cs  StateManager.cs  TransportManager.cs
Core/Lobby/: LobbyManager.Chat.cs  LobbyManager.Guest.cs  LobbyManager.Host.cs  LobbyManager.Participant.cs  LobbyManager.Utility.cs  LobbyManager.cs
Core/Lobby/Gates/: LobbyConnectionGate.cs  LobbyOnlineHostGate.cs
Core/LobbyManager/: LobbyManager.cs
Core/SceneManager/: ModalManager.cs  SceneManager.cs
Core/Transport/: TransportManager.Client.cs  TransportManager.Participant.cs  TransportManager.Server.cs  TransportManager.cs
Core/Types/Scene/: ModalType.cs  SceneRegistry.cs
DLL/: SteamNativeLibraryLoader.cs
Engine/: EventBus.cs  Logger.cs
Games/: Game.cs  InputManager.cs
Games/TankBattle/: TankBattleGame.cs  TankBattleInputManager.cs
Games/TankBattle/Scenes/: Game.tscn
Modules/Background/: BackgroundManager.cs
Modules/Config/: ConfigManager.cs  Settings.cs
Modules/Config/Game/: GameSettings.cs
Modules/Config/Video/: VideoSettings.cs
Modules/EventBus/: EventBus.cs
Modules/Input/: IInputHandler.cs  InputManager.cs  InputPackets.cs  InputReceiver.cs
Modules/Lobby/: Chat.cs  Guest.cs  Host.cs  LobbyManager.cs  Participant.cs  Utility.cs
Modules/Lobby/MemberData/: MemberData.cs
Modules/Lobby/Services/: ILobbyService.cs
Modules/Logger/: Logger.cs
Modules/Packets/: PacketFactory.cs
Modules/Scene/: ModalManager.cs  SceneManager.cs
Modules/State/: StateManager.cs
Modules/Transport/: Client.cs  Dispatcher.cs  Participant.cs  Server.cs  TransportManager.cs
Modules/Transport/Services/: ITransportService.cs
Modules/UI/: ModalManager.cs  UIManager.cs
Multiplayer/Factory/: PacketFactory.cs
Multiplayer/Interfaces/: ILobbyService.cs  IMultiplayerService.cs  ITransportService.cs
Multiplayer/Routers/: SceneRouter.cs
Multiplayer/Services/: SteamLobbyService.cs  SteamMultiplayerService.cs  SteamTransportService.cs
Multiplayer/Services/Steam/: SteamLobbyService.cs  SteamTransportService.cs
Multiplayer/Types/: PacketTypes.cs
Scenes/: Game.tscn  GameCard.cs  GameCard.tscn  Hover.gdshader  Main.tscn  Tank.cs  Tank.tscn
Scenes/Backgrounds/: ShapeShifter.cs  ShapeShifter.tscn  ShapeTransform.cs  ShapeTransform.tscn
Scenes/Components/: BlurBackground.tscn
Scenes/Components/LoadingScreen/: LoadingScreen.tscn
Scenes/Components/Modal/: CloseModalButton.cs  CloseModalButton.tscn  Modal.cs  Modal.tscn  ModalBase.cs  ModalBase.tscn
Scenes/GameCardSelection/: GameCardSelection.tscn
Scenes/Games/: Game.tscn  GameContainer.cs  GameContainer.tscn  GameInterface.cs  Tank.tscn
Scenes/Games/Tank/: Game.cs  Game.tscn
Scenes/Games/TankBattle/: Bullet.cs  Bullet.tscn  Game.cs  Game.tscn  Tank.cs  Tank.tscn  TankBattleInputManager.cs  TankGameInputManager.cs
Scenes/Lobby/: Lobby.tscn  LobbyMember.cs  LobbyMember.tscn  LobbyMemberContainer.cs
Scenes/Lobby/Online/: Lobby.cs  Lobby.tscn  LobbyButtons.cs  LobbyChat.cs  LobbyLogs.cs  LobbyMember.cs  LobbyMember.tscn  LobbyMemberContainer.cs
Scenes/MainMenu/: MainMenu.cs  MainMenu.tscn  MainMenuButtons.cs  VersionLabel.cs  main.tscn
Scenes/MainMenu/SplashScreen/: SplashScreen.cs  SplashScreen.tscn
Scenes/Transitions/: FadeOutAndIn.tscn  Shape.tscn  ShapeTransition.cs  ShapeTransition.tscn
Scenes/UI/: LobbyMember.tscn  LobbyMemberContainer.cs
Scripts/: SteamPeerBridge.gd  commit.sh
Shaders/: blur.gdshader
Steam/: SteamManager.cs
Tests/: Tests.csproj  UnitTest1.cs
Types/: SceneRegistry.cs
Types/Games/: Information.cs
Types/Lobby/: Information.cs
Types/Packets/: PacketTypes.cs
Types/Scene/: ModalType.cs  SceneRegistry.cs
UI/Themes/: Main.tres
addons/godotsteam_csharpbindings/: Methods.cs.uid  Signals.cs.uid  Steam.Apps.Signals.cs.uid  Steam.Apps.cs.uid  Steam.Friends.Signals.cs.uid  Steam.Friends.cs.uid  Steam.GameSearch.Signals.cs.uid  Steam.GameSearch.cs.uid  Steam.Generated.Data.cs.uid  Steam.HTMLSurface.Signals.cs.uid  Steam.HTMLSurface.cs.uid  Steam.HTTP.Signals.cs.uid  Steam.HTTP.cs.uid  Steam.Input.Signals.cs.uid  Steam.Input.cs.uid  Steam.Inventory.Signals.cs.uid  Steam.Inventory.cs.uid  Steam.Matchmaking.Signals.cs.uid  Steam.Matchmaking.cs.uid  Steam.MatchmakingServers.Signals.cs.uid  Steam.MatchmakingServers.cs.uid  Steam.Music.cs.uid  Steam.MusicRemote.Signals.cs.uid  Steam.MusicRemote.cs.uid  Steam.Networking.Signals.cs.uid  Steam.Networking.cs.uid  Steam.NetworkingMessages.Signals.cs.uid  Steam.NetworkingMessages.cs.uid  Steam.NetworkingSockets.Signals.cs.uid  Steam.NetworkingSockets.cs.uid  Steam.NetworkingTypes.cs.uid  Steam.NetworkingUtils.Signals.cs.uid  Steam.NetworkingUtils.cs.uid  Steam.ParentalSettings.Signals.cs.uid  Steam.ParentalSettings.cs.uid  Steam.Parties.Signals.cs.uid  Steam.Parties.cs.uid  Steam.RemotePlay.Signals.cs.uid  Steam.RemotePlay.cs.uid  Steam.RemoteStorage.Signals.cs.uid  (+17 more)
scripts/: bump_version.sh
(+110 files in other folders)
