<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>GodotPeer2PeerSteamCSharp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\Shaders\blur.gdshader" />
        <Content Include="Scripts\commit.sh" />
        <Content Include="steam_appid.txt" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <Folder Include="Scenes\Transitions\" />
        <Compile Remove="Tests\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>
</Project>
