<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>GodotPeer2PeerSteamCSharp</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1822</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Facepunch.Steamworks.Win64" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <HintPath>./DLL/Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Posix" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <HintPath>./DLL/Facepunch.Steamworks.Posix.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Posix" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
            <HintPath>./DLL/Facepunch.Steamworks.Posix.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Shaders\blur.gdshader" />
        <Content Include="Scripts\commit.sh" />
        <Content Include="steam_api.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="steam_api64.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="steam_appid.txt" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\" />
        <Folder Include="Modules\Lobby\MemberData.cs\" />
        <Folder Include="Scenes\Transitions\" />
        <Compile Remove="Tests\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>
</Project>