[gd_scene load_steps=8 format=3 uid="uid://ca45xvvoiidvn"]

[ext_resource type="Script" path="res://Scenes/MainMenu/SplashScreen/SplashScreen.cs" id="1_r0jit"]
[ext_resource type="Texture2D" uid="uid://1h56o0c22dpn" path="res://Assets/Sprites/Dog.png" id="1_sif53"]
[ext_resource type="Theme" uid="uid://dlpp8hpy0ciue" path="res://UI/Themes/Main.tres" id="2_fr0xk"]

[sub_resource type="LabelSettings" id="LabelSettings_sgqrr"]
font_size = 39

[sub_resource type="Animation" id="Animation_ynln3"]
resource_name = "Animation"
length = 2.0

[sub_resource type="Animation" id="Animation_6rwsp"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ur3c"]
_data = {
"Animation": SubResource("Animation_ynln3"),
"RESET": SubResource("Animation_6rwsp")
}

[node name="SplashScreen" type="CanvasLayer"]
script = ExtResource("1_r0jit")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -72.0
offset_right = 182.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Sprite2D" parent="CenterContainer/HBoxContainer/Control2"]
position = Vector2(72, 71)
scale = Vector2(3, 3)
texture = ExtResource("1_sif53")
hframes = 5

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_fr0xk")
text = "Created By
Cal1um
"
label_settings = SubResource("LabelSettings_sgqrr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ur3c")
}
autoplay = "Animation"
speed_scale = 0.6
