[gd_scene load_steps=3 format=3 uid="uid://cia5cmlhsmh4k"]

[ext_resource type="Script" path="res://Scenes/Components/Modal/CloseModalButton.cs" id="1_bj66p"]
[ext_resource type="Texture2D" uid="uid://b3gicaxw4xx82" path="res://Assets/close.png" id="1_duuc0"]

[node name="CloseButton" type="TextureButton"]
custom_minimum_size = Vector2(8, 8)
offset_right = 7.0
offset_bottom = 7.0
texture_normal = ExtResource("1_duuc0")
stretch_mode = 0
script = ExtResource("1_bj66p")
