[gd_scene load_steps=3 format=3 uid="uid://clj86wal5eo6v"]

[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenu.cs" id="1_xght1"]
[ext_resource type="Script" path="res://Scenes/MainMenu/MainMenuButtons.cs" id="2_hq0sl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xght1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -299.5
offset_right = 299.5
offset_bottom = 71.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Godot Steam Lobby & Relay Server Multiplayer"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="LinkButton" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "https://github.com/brezden/Godot-Steam-Relay-Lobby"
uri = "https://github.com/brezden/Godot-Steam-Relay-Lobby"

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -202.0
offset_top = -26.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_hq0sl")

[node name="HostOnline" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Create Online Lobby"

[node name="Settings" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Settings"

[node name="ExitGame" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Exit Game"
