[gd_scene load_steps=4 format=3 uid="uid://di56c7vdocqhy"]

[ext_resource type="Script" uid="uid://dkpxv1ulg6f2s" path="res://Scenes/Games/TankBattle/Bullet.cs" id="1_meimw"]
[ext_resource type="Texture2D" uid="uid://oduvjqtup5yj" path="res://Assets/Sprites/Bullet.png" id="1_wiv31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meimw"]
size = Vector2(4, 6)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_meimw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wiv31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_meimw")
